APP_NAME=Danigram
APP_CODENAME=dnyDanigram
APP_AUTHOR="Daniel Brendel"
APP_VERSION="1.0"
APP_CONTACT="dbrendel1988@gmail.com"
APP_ENV=local
APP_KEY=base64:fBr7/RVVAQlyln5NEVSGyrKmqV9AWEvhnvAcSUtSQzo=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROJECTNAME="Danigram"
APP_DESCRIPTION="The image sharing community platform system"
APP_TAGS=""
APP_TITLE="${APP_NAME} - ${APP_DESCRIPTION}"
APP_DIVISION=4
APP_LANG=en
APP_POSTPACKLIMIT=20
APP_THREADPACKLIMIT=20
APP_PUSHPACKLIMIT=10
APP_MESSAGEPACKLIMIT=10
APP_TOPNTAGS=15

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Danigram
DB_USERNAME=root
DB_PASSWORD=

SMTP_FROMADDRESS=""
SMTP_FROMNAME="${APP_NAME}"
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD="password"

GA_ENABLE=false
GA_TOKEN=null

TWITTER_NEWS=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
