# Danigram project settings - default example values

# Application settings
APP_NAME=Danigram
APP_CODENAME=dnyDanigram
APP_AUTHOR="Daniel Brendel"
APP_VERSION="1.0"
APP_CONTACT="dbrendel1988@gmail.com"
APP_ENV=local
APP_KEY=base64:fBr7/RVVAQlyln5NEVSGyrKmqV9AWEvhnvAcSUtSQzo=
APP_DEBUG=true
APP_URL="http://localhost"
APP_PROJECTNAME="Danigram"
APP_DESCRIPTION="The lightweight image sharing community platform system"
APP_TAGS="danigram, daniel brendel, image sharing, community, opensource, freeware"
APP_TITLE="${APP_PROJECTNAME} - ${APP_DESCRIPTION}"
APP_DIVISION=4
APP_LANG=en
APP_POSTPACKLIMIT=25
APP_THREADPACKLIMIT=25
APP_PUSHPACKLIMIT=15
APP_MESSAGEPACKLIMIT=15
APP_TOPNTAGS=15
APP_PUBLICFEED=true
APP_ENABLENSFWFILTER=true

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=danigram
DB_USERNAME=root
DB_PASSWORD=""

# SMTP settings
SMTP_FROMADDRESS="name@domain.tld"
SMTP_FROMNAME="${APP_PROJECTNAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME=username
SMTP_PASSWORD=""

# Google Analytics settings
GA_TOKEN=null

# Twitter settings
TWITTER_NEWS=null

# HelpRealm settings
HELPREALM_WORKSPACE=null
HELPREALM_TOKEN=null
HELPREALM_TICKETTYPEID=

# System settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
