APP_NAME=Danigram
APP_CODENAME=dnyDanigram
APP_ENV=local
APP_KEY=base64:fBr7/RVVAQlyln5NEVSGyrKmqV9AWEvhnvAcSUtSQzo=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR="Daniel Brendel"
APP_DESCRIPTION="A lightweight photo sharing community platform"
APP_TAGS="your, tags, here"
APP_TITLE="${APP_NAME} - ${APP_DESCRIPTION}"
APP_DIVISION=4
APP_POSTPACKLIMIT=15
APP_THREADPACKLIMIT=15
APP_PUSHPACKLIMIT=25
APP_TOPNTAGS=35

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=danigram
DB_USERNAME=root
DB_PASSWORD=

SMTP_FROMADDRESS="name@domain.net"
SMTP_FROMNAME="${APP_NAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

GA_ENABLE=false
GA_TOKEN=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
