# Danigram project and system environment configuration

# Application settings
APP_NAME=Danigram
APP_CODENAME=dnyDanigram
APP_AUTHOR="Daniel Brendel"
APP_VERSION="1.0"
APP_CONTACT="dbrendel1988@gmail.com"
APP_ENV=local
APP_KEY=base64:fBr7/RVVAQlyln5NEVSGyrKmqV9AWEvhnvAcSUtSQzo=
APP_DEBUG=true
APP_URL="http://localhost"
APP_PROJECTNAME="Danigram"
APP_DESCRIPTION="A social network system"
APP_TAGS="danigram, daniel brendel, social network, community, opensource, freeware"
APP_TITLE="${APP_PROJECTNAME} - ${APP_DESCRIPTION}"
APP_DIVISION=4
APP_LANG=en
APP_POSTPACKLIMIT=25
APP_THREADPACKLIMIT=15
APP_PUSHPACKLIMIT=15
APP_MESSAGEPACKLIMIT=15
APP_PROFILEPACKLIMIT=20
APP_FAVPACKLIMIT=55
APP_FORUMPACKLIMIT=55
APP_TOPNTAGS=50
APP_STORYPACK=32
APP_STORYDURATION=24
APP_PUBLICFEED=true
APP_GEOSEARCH=false
APP_ENABLENSFWFILTER=true
APP_MAXUPLOADSIZE=30000000
APP_GEOMAX=150
APP_CRONPW="password"
APP_NEWSLETTER_UCOUNT=5

# Database settings
DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=danigram
DB_USERNAME=root
DB_PASSWORD=

# SMTP settings
SMTP_FROMADDRESS="name@domain.tld"
SMTP_FROMNAME="${APP_PROJECTNAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME=username
SMTP_PASSWORD=

# Google Analytics settings
GA_TOKEN=null

# Twitter settings
TWITTER_NEWS=null

# HelpRealm settings
HELPREALM_WORKSPACE=null
HELPREALM_TOKEN=null
HELPREALM_TICKETTYPEID=

# Stripe settings
STRIPE_ENABLE=false
STRIPE_TOKEN_SECRET=
STRIPE_TOKEN_PUBLIC=
STRIPE_CURRENCY="usd"
STRIPE_COSTS_VALUE=1000
STRIPE_COSTS_LABEL="10.00$"

# System settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=128
LOG_CHANNEL=stack
