APP_NAME=Danigram
APP_CODENAME=dnyDanigram
APP_AUTHOR="Daniel Brendel"
APP_VERSION="1.0"
APP_CONTACT="dbrendel1988@gmail.com"
APP_ENV=local
APP_KEY=base64:fBr7/RVVAQlyln5NEVSGyrKmqV9AWEvhnvAcSUtSQzo=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROJECTNAME="Danigram"
APP_DESCRIPTION="The lightweight image sharing community platform system"
APP_TAGS="your, tags, here"
APP_TITLE="${APP_PROJECTNAME} - ${APP_DESCRIPTION}"
APP_DIVISION=4
APP_LANG=en
APP_POSTPACKLIMIT=15
APP_THREADPACKLIMIT=15
APP_PUSHPACKLIMIT=25
APP_MESSAGEPACKLIMIT=15
APP_TOPNTAGS=15
APP_PUBLICFEED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=danigram
DB_USERNAME=root
DB_PASSWORD=password

SMTP_FROMADDRESS="name@domain.tld"
SMTP_FROMNAME="${APP_PROJECTNAME}"
SMTP_HOST="127.0.0.1"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

GA_TOKEN=null

TWITTER_NEWS=null

HELPREALM_WORKSPACE=null
HELPREALM_TOKEN=null
HELPREALM_TICKETTYPEID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1450
